## MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent
#
## Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#HTTP server port
server.port=8484
#Context path of the application
server.servlet.context-path=/customercrm
#Default HTTP session time out
server.servlet.session.timeout=15m

user.username = hbstudent
user.password = hbstudent

#actuator info
info.app.name = My Super Cool App
info.app.description = A crazy and fun app, yoohoo
info.app.version = 1.0.0
management.endpoints.web.exposure.include=*

#spring security
spring.security.user.name=asif
spring.security.user.password=1234
